<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UPLOAD STUDENTS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
</div>
{% extends "base.html" %}
{% load static %}

{% block content %}

<h1>Upload de dados de alunos</h1>
<div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="myfile">
        <button type="submit">Upload</button>
    </form>
    
    {% if students_saved %}
    <p>{{ students_saved }}</p>
    {% endif %}

    <br>
    <br>
    <a href="{% url 'upload-area' %}">Back</a>
</div>

{% endblock %}

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>