[33mcommit 40a01b66d73f0c26cc63bf928d85d255965fa6aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Thu Feb 20 20:46:31 2020 +0000

    atualizado user stories

[33mcommit 5ccec283935d98b92ac8f96687940eed65f1125b[m
Author: ruiafonsodep <50666817+ruiafonsodep@users.noreply.github.com>
Date:   Thu Feb 20 20:18:14 2020 +0000

    Add files via upload

[33mcommit 588e392b7c7b883fb5c2419a1c5e342d10ba04c7[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 18:23:54 2020 +0000

    atualizadas responsabilidades (falta RACI)

[33mcommit a4ece44eeb2bb83bd97e57b0f5b8980add793154[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 15:41:20 2020 +0000

    corrigidos erros na matriz de responsabilidades

[33mcommit b2325939dda8e847979002e6bfcd3406a5b61975[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 15:29:57 2020 +0000

    continuado PBF

[33mcommit 9955456dbc7d922855c21e92047518c554229538[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 05:14:21 2020 +0000

    iniciado PBF

[33mcommit 7208fbd1ea241d2fb3e20ef1a9a33055bb6062b1[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 03:18:56 2020 +0000

    inicio do projeto, planeamento semana 1 organizado

[33mcommit 57fa31cc46dbd98bf955b717c24e44fc3a58c26e[m
Author: fc51648 <fc51648@alunos.fc.ul.pt>
Date:   Sun Feb 16 03:12:28 2020 +0000

    inicio do projeto, planeamento semana 1
