<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TAREFA ATUAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
</div>
<body>
<h1>Detalhes de tarefa - {{ task.name }}</h1>
<br>
<p>Grupo: {{ task.group }}</p>
<p>Responsável: {{ task.owner.firstname }}</p>
<p>Nome: {{ task.name }}</p>
<p>Descrição: {{ task.description }}</p>
<p>Prazo: {{ task.deadline }}</p>
<p>Tempo dedicado: {{ task.hours_dedicated }}HH:{{ task.minutes_dedicated }}MM</p>
<p></p>
{% if task.owner == None %}
<div>
    <p>Editar tarefa</p>
    <form method="POST" action="{% url 'this-task' task.id %}">
        {% csrf_token %}
        <label>Nome</label>
        <input type='text' name="name">
        <br>
        <label>Descrição</label>
        <input type='text' name="description">
        <br>
        <label>Prazo</label>
        <input type='date' name="deadline">
        <br>
        <input type="submit" value="Editar">
    </form>
</div>
<div>
    <p>Quer ser o Responsável por esta tarefa?</p>
    <form method="POST" action="{% url 'this-task' task.id %}">
        {% csrf_token %}
        <input type="radio" id="assign" name="assign" value="yes">
        <label for="yes">Sim</label><br>   
        <input type="submit" value="Designar"> 
    </form>
</div>
{% else %}
    {% if task.owner == user %}
    <p>Adicionar contribuição</p>
    <form method="POST" action="{% url 'this-task' task.id %}">
        {% csrf_token %}
        <label>Adicionar horas</label>
        <input type='text' name="hours_dedicated">
        <br>
        <label>Adicionar minutos</label>
        <input type='text' name="minutes_dedicated">
        <br>
        <input type="submit" value="Adicionar tempo">
    </form>
    {% endif %}
{% endif %}
<a href="{% url 'tasks' task.group.subject.id %}">Back</a>

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>
</body>    
</html>