<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PTI04 PROJECT BORN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
</div>

<!-- Login -->
<div class="container-fluid">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <h1>Login home</h1>
            <div>
                <form method="POST" action="{% url 'login-home' %}">
                  <label>email</label>
                  <input type='text' name="email">
              
                  <label>password</label>
                  <input type='password' name="password">
            
                  <input type="submit" value="Login">
                </form>
            
            </div>
    </div>
</div>    
</div>

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>


</body>
</html>