<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>REGRAS DE GRUPO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
</div>
<h1>Regras de grupos de {{ subject.name }}</h1>
<br>
<p>Nº máximo de elementos por grupo: {{ subject.groups_max }}</p>
<p>Prazo para formar grupo: {{ subject.groups_deadline }}</p>
<p>Grupos abertos? {{ subject.groups_on }}</p>
<div>
    <form method="POST" action="{% url 'groups-rules' subject.id %}">
        {% csrf_token %}
        <label>Nº máximo de elementos</label>
        <input type='text' name="groups_max">
        <br>
        <label>Prazo</label>
        <input type='date' name="groups_deadline">
        <br>
        <p>Abrir ou fechar grupos?</p>
        <input type="radio" id="True" name="groups_on" value=True>
        <label for="True">Abrir</label><br>
        <input type="radio" id="False" name="groups_on" value=False>
        <label for="False">Fechar</label><br>
        <input type="submit" value="Submit">
    </form>
</div>
<a href="{% url 'groups-subject' subject.id %}">Back</a>

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>
</body>    
</html>