<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>STAGES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
    </div>
</div>
<h1>Area de etapas de {{subject}} </h1>
<br>
{% for stage in stages %}
    <p>{{ stage.name }}</p>
    <p>{{ stage.id }}</p>
    <p>{{ stage.description }}</p>
    <p>{{ stage.deadline }}</p>
    <br>
    {% if user.is_student %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="myfile">
        <input type="hidden" name="stage" value={{ stage.id|stringformat:"i" }}>
        <button type="submit">Upload/Update</button>
    </form>
    <br>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="submission" value={{ stage.id|stringformat:"i" }}>
        <button type="submit">Download</button>
    </form>
    {% endif %}
{% endfor %}

{% if user.is_teacher %}
<p>Criar nova etapa</p>
<div>
    <form method="POST" action="{% url 'stages' subject.id %}">
        {% csrf_token %}
        <label>Nome</label>
        <input type='text' name="name">
        <br>
        <label>Descrição</label>
        <input type='text' name="description">
        <br>
        <label>Prazo</label>
        <input type='date' name="deadline">
        <br>
        <input type="submit" value="Criar etapa">
    </form>
</div>
{% endif %}
<a href="{% url 'groups-subject' subject.id %}">Back</a>

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>
</body>    
</html>