<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ESTE GRUPO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css.css" rel="stylesheet">
    
</head>
<body>
<!-- Navigation -->
<nav class = "navbar navbar-expand-md-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo_transparent.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
        <span class="navbar-toggler-icon">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
    </button>
    <div class="collapse navbar-colappse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="base.html">Home</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/groups-create.html">Groups</a>
          <li class="nav-item">
              <a class="nav-link" href="groups/this-group.html">My Group</a>
          <li class="nav-item">
              <a class="nav-link" href="users_chat/myChat.html">CHAT</a>
        </ul>
    </div>
    </div>
</div>
<h1>Area do grupo {{ group.name }} </h1>
<br>
<p>Elementos:</p>
{% for member in group.members.all %}
<p>{{ member }}</p>
{% endfor %}

{% for stage in stages %}
    <p>{{ stage.name }}</p>
    <p>{{ stage.deadline }}</p>
    <br>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="submission" value={{ stage.id|stringformat:"i" }}>
        <button type="submit">Abrir projeto submetido</button>
    </form>
    <a href="{% url 'new-feedback' stage.id group.id %}">Dar feedback</a>

{% endfor %}

<a href="{% url 'groups-subject' group.subject.id %}">Back</a>

<!-- Footer -->
<footer>
    <div class="container-fluid padding">
    
        <div class="col-md-4">
            <hr class="light">
            <h5> Copyright 2020</h5>
            <hr class="light">
        </div>
    </div>
</footer>
</nav>
</body>    
</html>