<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Criar Grupo</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homealuno.html">Home</a>
            <a class="navbar-brand">+</a>
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
        <h1>GRUPOS</h1>
        <h3>Criar Grupo</h3>
        <form>
            <label>Cadeira:</label>
                <select id="cadeira" name="cadeira">
                    <option selected hidden>Escolhe aqui</option>
                    <option value="BD">Base de Dados</option>
                    <option value="SI">Sistemas Inteligentes</option>
                    <option value="PCO">Programação centrada em Objetos</option>
                    <option value="CP">Conceção de Produto</option>
                </select>
            <br>
        </form>
        <form action="index.html">
            <input type="submit" value="Voltar atrás">
            <input type="submit" value="Criar Grupo">
        </form>
    </body>
</html>