<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Criar Grupo</title>
        <script type="text/javascript">

function redirect() {
	window.location = "juntar grupo.html"

}

</script>
        <script type="text/javascript">

function redirect2() {
	window.location = "criar grupo.html"

}

</script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homealuno.html">Home</a>
            <a class="navbar-brand">+</a>
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
        <div style="width:800px;" class="caixa">
            <div style="width:300px; float:left;">
                <input type="button" class="btn btn-primary" onclick="redirect2()" value="Criar Grupo">  
            </div>
            <div style="width:300px; float:right;">
                <input type="button" class="btn btn-primary" onclick="redirect()" value="Juntar a Grupo">
            </div>
        </div>
    </body>
</html>