<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homealuno.html">Home</a>
            <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            +
            </button>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Cadeiras Atuais</a>
                    <a class="dropdown-item" href="grupos.html">Grupos</a>
                    <a class="dropdown-item" href="#">Forum</a>
                    <a class="dropdown-item" href="#">Mensagens</a>
                    <a class="dropdown-item" href="#">Notas</a>
                    <a class="dropdown-item" href="#">Conta</a>
                    <a class="dropdown-item" href="#">Ajuda</a>
                </div>
            </div>  
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
        <div>
            <h1> BEM VINDO, 498465!</h1>
            </div>            

        </div>
        <div >
            <div class="left-view">
                <a href="grupos.html"><h2>Grupos</h2></a>
            </div>
            <div class="right-view">
                <a href="mensagens.html"><h2> Mensagens</h2></a>
            </div>
        <div>
            <div class="right-view">
                <a href="cadeiras.html"><h2>Cadeiras</h2></a>
            </div>
        </div>

        <div>
            <div class="left-view">
                <a href="calendario.html"><h2>Calendário</h2></a>
            </div>
        </div>

        <div>
            <div class="right-view">
                <a href="avaliacoes.html"><h2>Avaliações</h2></a>
            </div>
        </div>

        <div>
            <div class="left-view">
                <a href="chat.html"><h2>Chat</h2></a>
            </div>
        </div>
        
        </div>
    </body>
</html>
