<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Home Page</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homepage.html">Home</a>
            <a class="navbar-brand">+</a>
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
            <h1 style="text-align:center">Bem vindo!</h1>
            <h3 style ="text-align:center">Por favor selecione uma opção:</h3>
                <br>
                <br>
                <div style="text-align: center">
                    <input type="button" onclick="location.href='login.html'" class="btn btn-primary" value="Login">
                    <br>
                    <br>
                    <br>
                    <input type="button" onclick="location.href='signup.html'" class="btn btn-primary" value="Registar">
                </div>
        </body>
</html>