<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="home.html">Home</a>
            <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            +
            </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Cadeiras Atuais</a>
                    <a class="dropdown-item" href="grupos.html">Grupos</a>
                    <a class="dropdown-item" href="#">Forum</a>
                    <a class="dropdown-item" href="#">Mensagens</a>
                    <a class="dropdown-item" href="#">Notas</a>
                    <a class="dropdown-item" href="#">Conta</a>
                    <a class="dropdown-item" href="#">Ajuda</a>
                </div>
            </div>  
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
        <div >
            <div class="left-view">
                <a href="grupos.html"><h1>Grupos</h1></a>
                <p>Base de dados</p>
                <p>Sistemas Inteligentes</p>
                <p>+</p>
                <p>+</p>
                <p>+</p>
            </div>
            <div class="right-view">
            <h1>Mensagens</h1>
                <p>Ana</p>
                <p>Francisco</p>
                <p>Maria</p>
            </div>
        </div>
    </body>
</html>
