<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>Sign Up</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="homepage.html">Home</a>
            <a class="navbar-brand">+</a>
            <div class="navbar-collapse center-block text-center" id="navbarNavDropdown">
                <ul class="nav navbar-nav ml-auto">
                    <a class="nav-link">""""</a>
                </ul>
            </div>
        </nav>
        <form style="width: 50%; margin-left: 20%; margin-right: 20%; margin-top: 5%">
            <h1 style="text-align:center">Sign Up</h1>
            <div class="form-group">
                <label for="Nome">nome </label>
                <input type="text" class="form-control" id="Nome" >
            </div>
            <div class="form-group">
                <label for="mail">email:</label>
                <input type="text" class="form-control" id="mail" >
            </div>
            <div class="form-group">
                <label for="pass">password:</label>  
                <input type="text" class="form-control" id="pass">
            </div>
            <div class="form-group">
                <label for="passw">confirme a password:</label>
                <input type="text" class="form-control" id="passw">
            </div>
            <div style="text-align: center">
                <input type="button" onclick="location.href='login.html'" class="btn btn-primary" value="Sign up">
            </div>
        </form>
        </body>
</html>